@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 0 0% 98%;
    --foreground: 220 15% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 15% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 15% 15%;

    --primary: 210 100% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 215 25% 85%;
    --secondary-foreground: 220 15% 25%;

    --muted: 215 20% 92%;
    --muted-foreground: 220 15% 45%;

    --accent: 30 100% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 15% 88%;
    --input: 215 15% 88%;
    --ring: 210 100% 50%;

    --radius: 0.5rem;

    /* Industrial theme colors */
    --industrial-blue: 210 100% 50%;
    --industrial-orange: 30 100% 55%;
    --industrial-gray: 220 15% 25%;
    --industrial-light-gray: 215 20% 92%;
    --industrial-dark: 220 20% 10%;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 20% 10%;
    --foreground: 0 0% 95%;

    --card: 220 15% 15%;
    --card-foreground: 0 0% 95%;

    --popover: 220 15% 15%;
    --popover-foreground: 0 0% 95%;

    --primary: 210 100% 60%;
    --primary-foreground: 220 20% 10%;

    --secondary: 220 15% 20%;
    --secondary-foreground: 0 0% 90%;

    --muted: 220 15% 18%;
    --muted-foreground: 0 0% 65%;

    --accent: 30 100% 65%;
    --accent-foreground: 220 20% 10%;

    --destructive: 0 84% 55%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 15% 20%;
    --input: 220 15% 20%;
    --ring: 210 100% 60%;

    /* Industrial theme colors for dark mode */
    --industrial-blue: 210 100% 60%;
    --industrial-orange: 30 100% 65%;
    --industrial-gray: 0 0% 70%;
    --industrial-light-gray: 220 15% 18%;
    --industrial-dark: 0 0% 95%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
